POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable
POSTGRES_TIME_ZONE=UTC
POSTGRES_USER=user
POSTGRES_PASSWORD=123456
POSTGRES_DB=todo
JWT_SECRET_KEY=123456
REDIS_HOST=redis
REDIS_PORT=6379
